{
  "name": "storemink-theme-studio-capture",
  "private": true,
  "description": "Headless-Chromium job that captures Theme Studio catalog pictures (Track 3.6).",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node capture-job.mjs"
  },
  "dependencies": {
    "playwright-core": "1.63.0"
  }
}
